is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShoppingCart.Web
build_property.RootNamespace = ShoppingCart.Web
build_property.ProjectDir = D:\E drive\Asp Net Core\ShoppingCart\ShoppingCart.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\E drive\Asp Net Core\ShoppingCart\ShoppingCart.Web
build_property._RazorSourceGeneratorDebug = 

[D:/E drive/Asp Net Core/ShoppingCart/ShoppingCart.Web/Views/Coupen/CreateCoupen.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cGVuXENyZWF0ZUNvdXBlbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/E drive/Asp Net Core/ShoppingCart/ShoppingCart.Web/Views/Coupen/DeleteCoupen.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cGVuXERlbGV0ZUNvdXBlbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/E drive/Asp Net Core/ShoppingCart/ShoppingCart.Web/Views/Coupen/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cGVuXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/E drive/Asp Net Core/ShoppingCart/ShoppingCart.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/E drive/Asp Net Core/ShoppingCart/ShoppingCart.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/E drive/Asp Net Core/ShoppingCart/ShoppingCart.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/E drive/Asp Net Core/ShoppingCart/ShoppingCart.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/E drive/Asp Net Core/ShoppingCart/ShoppingCart.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/E drive/Asp Net Core/ShoppingCart/ShoppingCart.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/E drive/Asp Net Core/ShoppingCart/ShoppingCart.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-w02gr4tiet
